-------- k=1 ------- 

 ** python3 generator.py -a 0 -k 1 -path ../example/example.txt -p a 

and ocheaee, to ttithum, st g daus owis h
--------------------
 ** python3 generator.py -a 0.1 -k 1 -path ../example/example.txt -p a 

arvethe avird llte cion ianghe heyee,
the
--------------------
 ** python3 generator.py -a 1 -k 1 -path ../example/example.txt -p a 

aserad, jurd jod
hethy haved thaeje mee f
--------------------

-------- k=2 ------- 

 ** python3 generator.py -a 0 -k 2 -path ../example/example.txt -p or 

ore ther: ing forme.

9:33:24 as no mento 
--------------------
 ** python3 generator.py -a 0.1 -k 2 -path ../example/example.txt -p or 

or
bead ther th him ber eved cordestand af
--------------------
 ** python3 generator.py -a 1 -k 2 -path ../example/example.txt -p or 

or up ou
mat thand his
whour but withe pro
--------------------

-------- k=3 ------- 

 ** python3 generator.py -a 0 -k 3 -path ../example/example.txt -p the 

theret
his
works to bear of jehud: for foun
--------------------
 ** python3 generator.py -a 0.1 -k 3 -path ../example/example.txt -p the 

the from me, angeth then stooked him at in 
--------------------
 ** python3 generator.py -a 1 -k 3 -path ../example/example.txt -p the 

their people: fore whence amontil of ph1w.4
--------------------

-------- k=4 ------- 

 ** python3 generator.py -a 0 -k 4 -path ../example/example.txt -p same 

same for hear jesus purifying that it round,
--------------------
 ** python3 generator.py -a 0.1 -k 4 -path ../example/example.txt -p same 

same in the gath80plzn;ji3"ah%cwf9wl!/"1tn g
--------------------
 ** python3 generator.py -a 1 -k 4 -path ../example/example.txt -p same 

same tops93"'i/*!en3"5c2w:(2u9izx'643?cp'bp!
--------------------

-------- k=5 ------- 

 ** python3 generator.py -a 0 -k 5 -path ../example/example.txt -p beast 

beasts shall purified out in they were gates 
--------------------
 ** python3 generator.py -a 0.1 -k 5 -path ../example/example.txt -p beast 

beast it not tu:
l60;w872o,e6ixxai
91;?bo3hwb
--------------------
 ** python3 generator.py -a 1 -k 5 -path ../example/example.txt -p beast 

beasts of alleksa2s?g-3$m3*:x:,xs3v461ak$b
v3
--------------------

