-------- a=0 ------- 

 ** python3 generator.py -a 0 -k 1 -path ../example/example.txt -p a 

arororreid, bede alor ant lll anth he? to
--------------------
 ** python3 generator.py -a 0 -k 2 -path ../example/example.txt -p or 

ore ye the ch the god? in dwelve her sheir
--------------------
 ** python3 generator.py -a 0 -k 3 -path ../example/example.txt -p the 

the
therefor tron's of they saith ish be pu
--------------------
 ** python3 generator.py -a 0 -k 4 -path ../example/example.txt -p same 

same took backslider of ashed.

12:36 no man
--------------------
 ** python3 generator.py -a 0 -k 5 -path ../example/example.txt -p beast 

beast, we shalt remaineth not yet
him drive o
--------------------

-------- a=0.1 ------- 

 ** python3 generator.py -a 0.1 -k 1 -path ../example/example.txt -p a 

ahe i hanesthathe ter: thasais eace id an
--------------------
 ** python3 generator.py -a 0.1 -k 2 -path ../example/example.txt -p or 

ore of me, hicepeof to whouree, wetwe hate
--------------------
 ** python3 generator.py -a 0.1 -k 3 -path ../example/example.txt -p the 

ther son have hundedie.

13:31u'e3;u05b74a@
--------------------
 ** python3 generator.py -a 0.1 -k 4 -path ../example/example.txt -p same 

same to
faith will congregat thou to be bl1i
--------------------
 ** python3 generator.py -a 0.1 -k 5 -path ../example/example.txt -p beast 

beast day that i c''yggu6;!s*s76y..o:ch*(v7@a
--------------------

-------- a=1 ------- 

 ** python3 generator.py -a 1 -k 1 -path ../example/example.txt -p a 

aheponk lle inthe ccery j$zaimond whean.

--------------------
 ** python3 generator.py -a 1 -k 2 -path ../example/example.txt -p or 

ords thad the heye mise pals
cong at he fr
--------------------
 ** python3 generator.py -a 1 -k 3 -path ../example/example.txt -p the 

thee.

1:48 there ress in the
forty%c4$wb*e
--------------------
 ** python3 generator.py -a 1 -k 4 -path ../example/example.txt -p same 

same all spa7ur
vgz91fdil )m9! u-)n9wcpmtr'b
--------------------
 ** python3 generator.py -a 1 -k 5 -path ../example/example.txt -p beast 

beastty(!6
;ev)wh,,gm)tr6r.l6vd7fo18har$le
c-
--------------------

